# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=

## when set, will use local DYNAMODB
## example: http://localhost:8000
DYNAMODB_LOCALHOST=

# capacity setting 1~
DYNAMODB_READ=
DYNAMODB_WRITE=

